# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=7.3.1
  options_file_version=1.1

[DBOptions]
  delete_obsolete_files_period_micros=21600000000
  max_background_flushes=16
  wal_bytes_per_sync=1048576
  db_write_buffer_size=2147483648
  bytes_per_sync=8388608
  persist_stats_to_disk=1
  writable_file_max_buffer_size=104857600
  max_subcompactions=16
  max_background_compactions=16
  max_background_jobs=32
  enable_pipelined_write=1
  max_manifest_file_size=268435456
  WAL_size_limit_MB=1024
  keep_log_file_num=4
  create_missing_column_families=1
  create_if_missing=1

[CFOptions "default"]
  compression=kLZ4Compression
  write_buffer_size=68719476736
  compression_per_level=kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression
  max_bytes_for_level_base=536870912
  arena_block_size=134217728
  prefix_extractor=rocksdb.FixedPrefix.8
  max_write_buffer_number=5
  level0_stop_writes_trigger=40
  level0_file_num_compaction_trigger=2
  max_compaction_bytes=536870912
  memtable_prefix_bloom_size_ratio=0.125000
  min_write_buffer_number_to_merge=4
  merge_operator={id=StringAppendOperator;delimiter=,;}

[TableOptions/BlockBasedTable "default"]
  max_auto_readahead_size=262144
