# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=7.3.1
  options_file_version=1.1

[DBOptions]
#  delete_obsolete_files_period_micros=21600000000
  delete_obsolete_files_period_micros=21600000000

[CFOptions "default"]
#  blob_file_size=268435456
  blob_file_size=268435456
  
[TableOptions/BlockBasedTable "default"]
#  max_auto_readahead_size=262144
  max_auto_readahead_size=262144
