# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=7.3.1
  options_file_version=1.1

[DBOptions]

[CFOptions "default"]
 
[TableOptions/BlockBasedTable "default"]
