# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=7.3.1
  options_file_version=1.1

[DBOptions]
#  max_background_flushes=-1
  max_background_flushes=8
#  wal_bytes_per_sync=0
  wal_bytes_per_sync=1024
#  bytes_per_sync=0
  bytes_per_sync=1024
#  writable_file_max_buffer_size=1048576
  writable_file_max_buffer_size=104857600
#  max_subcompactions=1
  max_subcompactions=4
#  max_background_compactions=-1
  max_background_compactions=8
#  max_background_jobs=2
  max_background_jobs=16
#  enable_pipelined_write=false
  enable_pipelined_write=true
#  max_manifest_file_size=1073741824
  max_manifest_file_size=268435456
#  WAL_size_limit_MB=0
  WAL_size_limit_MB=1024
#  keep_log_file_num=1000
  keep_log_file_num=4
#  create_missing_column_families=false
  create_missing_column_families=true
#  create_if_missing=false
  create_if_missing=true

[CFOptions "default"]
  compression=kLZ4Compression
  compression_per_level=kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression
  max_bytes_for_level_base=536870912
  arena_block_size=134217728
  prefix_extractor=rocksdb.FixedPrefix.8 
  max_write_buffer_number=5 
  level0_stop_writes_trigger=40
  level0_file_num_compaction_trigger=2
  write_buffer_size=1073741824
  max_compaction_bytes=536870912
  memtable_prefix_bloom_size_ratio=0.125000
  min_write_buffer_number_to_merge=4
  merge_operator={id=StringAppendOperator;delimiter=,;}

[TableOptions/BlockBasedTable "default"]
  block_size=131072

[CFOptions "Configuration"]
  compression=kLZ4Compression
  compression_per_level=kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression:kLZ4Compression
  max_bytes_for_level_base=536870912
  arena_block_size=134217728
  prefix_extractor=rocksdb.FixedPrefix.8
  max_write_buffer_number=5
  level0_stop_writes_trigger=40
  level0_file_num_compaction_trigger=2
  write_buffer_size=1073741824
  max_compaction_bytes=536870912
  memtable_prefix_bloom_size_ratio=0.125000
  min_write_buffer_number_to_merge=4
  merge_operator={id=StringAppendOperator;delimiter=,;}

[TableOptions/BlockBasedTable "Configuration"]
  block_size=131072
