/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    api project(':dingo-cluster-api')
    api project(':dingo-meta-api')
    api project(':dingo-net-api')
    api project(':dingo-store-api')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: 'jackson'.v()
    implementation project(':dingo-expr:dingo-expr-parser')
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
    testImplementation group: 'org.mockito', name: 'mockito-core', version: 'mockito'.v()
}
