# dingo

./: .clang-format  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .readthedocs.yaml  CMakeLists.txt  Cargo.toml  LICENSE  README.md  build.gradle  build.rs  build.rs.in  cbindgen.toml  gen-cxx-header.sh  gradle.properties  memory_monitor.sh  settings.gradle
dingo-calcite/: build.gradle
dingo-calcite/src/main/codegen/: config.fmpp
dingo-calcite/src/main/codegen/includes/: Admin.ftl  AlterTable.ftl  Analyze.ftl  Call.ftl  Grant.ftl  Kill.ftl  LoadData.ftl  Show.ftl  SqlType.ftl  Tenant.ftl  Transaction.ftl  parserImpls.ftl
dingo-calcite/src/main/codegen/templates/: Parser.jj
dingo-calcite/src/main/resources/: saffron.properties
dingo-calcite/src/test/resources/: table-test.json  table-test1.json  table-with-array.json  table-with-date.json
dingo-cli/: build.gradle
dingo-cli/conf/: config.yaml  log4j-coordinator.properties  log4j-executor.properties  log4j-sqlline.properties  log4j.properties
dingo-cli/driver-mysql/: build.gradle
dingo-cli/driver-server/: build.gradle
dingo-cli/sqlline/: build.gradle
dingo-cli/src/main/resources/: config.yaml  logback.xml
dingo-client/: build.gradle  ghpages.gradle
dingo-client/src/test/resources/: table-test.json
dingo-common/: build.gradle
dingo-common/src/test/resources/: config.yaml  table-test.json
dingo-ddl/: build.gradle
dingo-ddl/src/main/codegen/: config.fmpp
dingo-dist/: .gitignore  build.gradle
dingo-dist/conf/: application-dev.yaml  application-proxy-dev.yaml  application-proxy.yaml  application-web-dev.yaml  application-web.yaml  client.yaml  config.yaml  coordinator.yaml  db_rocks.ini  dingodb.jks  executor.yaml  log_rocks.ini  logback-coordinator.xml  logback-driver.xml  logback-executor-release.xml  logback-executor.xml  logback-mysql.xml  logback-proxy.xml  logback-sqlline.xml  logback-web.xml  logback.xml
dingo-driver-client/: build.gradle
dingo-example/: build.gradle
dingo-example/src/main/resources/: coordinator.yaml
dingo-exec/: build.gradle
dingo-executor/: build.gradle
dingo-executor/src/main/resources/: information-columnPrivileges.json  information-columns.json  information-dingoMdlView.json  information-dingoTrx.json  information-files.json  information-globalVariables.json  information-keyColumnUsage.json  information-partitions.json  information-schemaPrivileges.json  information-schemata.json  information-statistics.json  information-stmtSummary.json  information-tablePrivileges.json  information-tables.json  information-tablesConstraints.json  information-userPrivileges.json  information-views.json  mysql-analyzeTask.json  mysql-cmSketch.json  mysql-dingoDdlBackfillHistory.json  mysql-dingoDdlHistory.json  mysql-dingoDdlJob.json  mysql-dingoDdlReorg.json  mysql-dingoMdlInfo.json  mysql-dingoMdlView.json  mysql-gcDeleteRange.json  mysql-procsPriv.json  mysql-tableBuckets.json  mysql-tablesPriv.json  package.json
dingo-executor/src/test/resources/: logback.xml  simplelogger.properties
dingo-index/: build.gradle
dingo-kvstore-rocks/: build.gradle
dingo-license-api/: build.gradle
dingo-mysql-init/: build.gradle
dingo-mysql-init/src/main/resources/: information-collations.json  information-columnStatistics.json  information-events.json  information-routines.json  information-stmtSummary.json  information-triggers.json  information_stmtSummary.json  mysql-analyzeJob.json  mysql-analyzeTask.json  mysql-cmSketch.json  mysql-db.json  mysql-tableBuckets.json  mysql-tableStats.json  mysql-user.json  table-information-schemata.json  table-information-triggers.json  table-mysql-db.json  table-mysql-tables_priv.json  table-mysql-user.json
dingo-proxy/: build.gradle
dingo-raft/: build.gradle
dingo-raft/src/main/resources/: cli.proto  enum.proto  local_file_meta.proto  local_storage.proto  log.proto  raft.desc  raft.proto  rpc.proto
dingo-row-rocksdb-api/: build.gradle
dingo-row-store/: build.gradle
dingo-row-store/src/test/resources/: DefaultDingoKvStoreWithFakePdClientTest1.yaml  DefaultDingoKvStoreWithFakePdClientTest2.yaml  DefaultDingoKvStoreWithFakePdClientTest3.yaml
dingo-sdk/: build.gradle  ghpages.gradle
dingo-sdk/src/test/resources/: table-test.json
dingo-server/: build.gradle
dingo-server/client/: build.gradle
dingo-server/coordinator/: build.gradle
dingo-server/driver-proxy/: build.gradle
dingo-server/executor/: build.gradle
dingo-server/protocol/: build.gradle
dingo-store-proxy/: build.gradle
dingo-test/: build.gradle
dingo-test/meta-local/: build.gradle
dingo-test/src/intTest/resources/: .gitignore  intTest.properties  intTest.template.properties  logback.xml  mySqlIntTest.template.properties
dingo-test/src/main/java/: TableLockService.java
dingo-test/src/test/resources/: config.yaml  intTest.properties  junit-platform.properties  table-artists-data.sql  table-limit-test6-creation.sql  table-limit-test6-insert.sql  table-songs-data.sql  table-test-auto-increment-create.sql  table-test-between-create.sql  table-test-between-data.sql  table-test-boolean-create.sql  table-test-boolean-data.sql  table-test-create-with-date.sql  table-test-create-with-time.sql  table-test-create-with-timestamp.sql  table-test-data-with-date.sql  table-test-data-with-schema.csv  table-test-data-with-time.sql  table-test-data-with-timestamp.sql  table-test-data.csv  table-test-like-create.sql  table-test-like-create2.sql  table-test-like-data.sql  table-test-like-data2.sql  table-test-time-timestamp-create.sql  table-test-time-timestamp-data.sql  table-test-with-multi-key-create.sql  table-test.json  table-test1-create.sql  table-test1-data.sql  table-test2-create.sql  table-test2-data.sql  table-test3-create.sql  table-test3-data.sql  table-test4-support-boolean-creation.sql  table-test4-support-boolean-insert.sql  table-update-test5-insert.sql  test.properties
dingo-test/store-memory/: build.gradle
dingo-tool-service/: build.gradle
dingo-verify/: build.gradle
dingo-web/: build.gradle
dingo-web/src/main/resources/: ehcache.xml
(+5439 files in other folders)
