/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group GROUP
version VERSION

subprojects {
    group GROUP
    version VERSION
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        maven {
            url 'http://packages.confluent.io/maven/'
        }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
    }
}
