#
# Copyright 2021 DataCanvas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8
#
# Dingo group & version
#
GROUP=io.dingodb
VERSION=0.9.0-SNAPSHOT

#
# For Release script
#
ossrhUsername=dingodb
ossrhPassword=xxxxxx
signing.keyId=keyId
signing.password=password
signing.secretKeyRingFile=./

#
# Library versions
#

# Dingo
dingo-expr.version=0.9.0-SNAPSHOT

calcite.version=1.33.0
avatica.version=1.20.0
rocksdb.version=8.6.7
avro.version=1.11.1
sqlline.version=1.11.0
# To be same as in Calcite
jackson.version=2.13.4
#
# facilities
lombok.version=1.18.16
immutables.version=2.8.8
javapoet.version=1.13.0
antlr.version=4.9.2
#
# google
auto-service.version=1.0
guava.version=31.1-jre
#
# apache commons
commons-lang.version=2.6
commons-lang3.version=3.12.0
commons-text.version=1.9
commons-io.version=2.11.0
commons-csv.version=1.9.0
commons-compress.version=1.21
commons-codec.version=1.13
# testing
junit.version=5.7.2
junit5.version=5.7.0
assertj.version=3.18.1
mockito.version=3.6.28
#
# logging
slf4j.version=1.7.30
logback.version=1.2.9
log4j.version=2.17.0
#
# static check
jsr305.version=3.0.2
# To be same as in Calcite
checkerframework.version=3.12.0
checkstyle.version=8.30
#
# netty
netty.version=4.1.42.Final
#
# gradel git commit version
gradleGitCommitVersion=2.4.0
#
# jcommander
jcommander.version=1.81
#
# alipay
bolt.version=1.6.4
#
# fasterxml
dataformat.version=2.10.4
databind.version=2.10.5.1
#
# protostuff
protostuff.version=1.8.0
#
# mapstruct
mapstruct.version=1.5.1.Final
#
# grpc
grpc.version=1.53.0
#
# quartz
quartz.version=2.3.2
#
# cron utils
cronUtils.version=9.2.0
#
# other
affinity.version=3.1.7
disruptor.version=3.3.7
hamcrest.version=1.3
jmh.version=1.20
asm.version=6.0
protobuf.version=3.21.7
metrics-core.version=4.0.2
metrics-jmx.version=4.0.2
jctools-core.version=2.1.1
validation.version=2.0.1.Final
jna.version=5.5.0
hessian.version=3.3.6
simpleclient.version=0.9.0
kafka.version=2.3.0
confluent.version=4.1.2
luaj.version=3.0.1
reflections.version=0.10.2
fastjson.version=2.0.25
hll.version=1.6.0
ehcache.version=2.10.6
springcache.version=2.7.0
snakeyaml.version=2.0
