/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'dingo'

// function String.v()
String.metaClass.v = { ext[(delegate as String) + '.version'] }

// modules
include 'dingo-calcite'
include 'dingo-cli'
include 'dingo-cluster-api'
include 'dingo-common'
include 'dingo-driver'
include 'dingo-driver:client'
findProject(':dingo-driver:client')?.name = 'dingo-driver-client'
include 'dingo-driver:host'
findProject(':dingo-driver:host')?.name = 'dingo-driver-host'
include 'dingo-exec'
include 'dingo-expr'
include 'dingo-expr:annotations'
findProject(':dingo-expr:annotations')?.name = 'dingo-expr-annotations'
include 'dingo-expr:console'
findProject(':dingo-expr:console')?.name = 'dingo-expr-console'
include 'dingo-expr:core'
findProject(':dingo-expr:core')?.name = 'dingo-expr-core'
include 'dingo-expr:json-runtime'
findProject(':dingo-expr:json-runtime')?.name = 'dingo-expr-json-runtime'
include 'dingo-expr:json-schema'
findProject(':dingo-expr:json-schema')?.name = 'dingo-expr-json-schema'
include 'dingo-expr:parser'
findProject(':dingo-expr:parser')?.name = 'dingo-expr-parser'
include 'dingo-expr:runtime'
findProject(':dingo-expr:runtime')?.name = 'dingo-expr-runtime'
include 'dingo-expr:test'
findProject(':dingo-expr:test')?.name = 'dingo-expr-test'
include 'dingo-store-api'
include 'dingo-meta-api'
include 'dingo-net-api'
include 'dingo-net-netty'
include 'dingo-test'
include 'dingo-web'
include 'dingo-server:coordinator'
findProject(':dingo-server:coordinator')?.name = 'dingo-server-coordinator'
include 'dingo-server:executor'
findProject(':dingo-server:executor')?.name = 'dingo-server-executor'
include 'dingo-server:protocol'
findProject(':dingo-server:protocol')?.name = 'dingo-server-protocol'
include 'dingo-server:client'
findProject(':dingo-server:client')?.name = 'dingo-server-client'
include 'dingo-server:driver-proxy'
findProject(':dingo-server:driver-proxy')?.name = 'dingo-server-driver-proxy'
include 'dingo-dist'
include 'dingo-index'
include 'dingo-sdk'
include 'dingo-example'
include 'dingo-serial'
include 'dingo-mirror-processing-unit'
include 'dingo-test:meta-local'
findProject(':dingo-test:meta-local')?.name = 'dingo-meta-local'
include 'dingo-test:store-memory'
findProject(':dingo-test:store-memory')?.name = 'dingo-store-memory'
include 'dingo-verify'
include 'sqlline'
include 'dingo-cli:sqlline'
findProject(':dingo-cli:sqlline')?.name = 'sqlline'
include 'dingo-cli:driver-server'
findProject(':dingo-cli:driver-server')?.name = 'driver-server'

