plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()
    compile project(":dingo-raft")

    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: 'hamcrest'.v()
    testImplementation group: 'org.mockito', name: 'mockito-all', version: 'mockito'.v()
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: 'jmh'.v()
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: 'jmh'.v()
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'junit'.v()
    testRuntimeOnly group:'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'junit'.v()
    implementation project(":dingo-net-api")
}

test {
    useJUnitPlatform()
}
