/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    implementation project(":dingo-common")
    implementation project(":dingo-cluster-api")
    implementation project(":dingo-meta-api")
    implementation project(":dingo-net-netty")
    implementation project(":dingo-server:dingo-server-protocol")
    implementation project(":dingo-net-api")
    implementation project(":dingo-server:dingo-server-client")
    implementation project(":dingo-sdk")
}
