/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    api group: 'org.apache.avro', name: 'avro', version: 'avro'.v()
    api project(':dingo-expr:dingo-expr-parser')
    api project(':dingo-expr:dingo-expr-json-runtime')
    api project(':dingo-expr:dingo-expr-runtime')
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
    implementation group: 'org.apache.commons', name: 'commons-text', version: 'commons-text'.v()
    compile group: 'io.protostuff', name: 'protostuff-core', version: 'protostuff'.v()
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: 'protostuff'.v()
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: 'metrics-core'.v()
    compile group: 'io.dropwizard.metrics', name: 'metrics-jmx', version: 'metrics-jmx'.v()
}
