/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "ca.coglinc:javacc-gradle-plugin:2.4.0"
    }
}

plugins {
    id 'java-conventions'
    id 'java-library'
    id "ca.coglinc.javacc" version "2.4.0"
}

dependencies {
    api group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
    api project(':dingo-common')
    implementation group: 'org.apache.calcite', name: 'calcite-server', version: 'calcite'.v()
    implementation project(':dingo-meta-api')
}

apply plugin: "ca.coglinc.javacc"

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

compileJavacc {
    inputDirectory = file('src/main/codegen/templates')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc/org/apache/calcite/sql/parser/dingo')
}


