plugins {
    id 'java-conventions'
    id 'java-library'
    id "com.gorylenko.gradle-git-properties" version "${gradleGitCommitVersion}"
    id 'maven-publish'
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: 'commons-lang3'.v()
    implementation group: 'javax.validation', name: 'validation-api', version: 'validation'.v()
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: 'jackson'.v()
    implementation group: 'org.luaj', name: 'luaj-jse', version: 'luaj'.v()
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()

    compile project(":dingo-common")
    compile project(":dingo-cluster-api")
    compile project(":dingo-meta-api")
    compile project(":dingo-net-netty")
    compile project(":dingo-server:dingo-server-protocol")
    compile project(":dingo-net-api")
    compile project(":dingo-server:dingo-server-client")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: 'mockito'.v()
}

test {
    useJUnitPlatform()
}

javadoc {
    exclude "org/apache/calcite/**"
    source = sourceSets.main.allJava
}

task fatJar(type: Jar) {
    classifier 'all'
    from(
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
    )
    with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

fatJar.dependsOn(
    ':dingo-cluster-api:jar',
    ':dingo-meta-api:jar',
    ':dingo-serial:jar',
    ':dingo-expr:dingo-expr-runtime:jar',
    ':dingo-expr:dingo-expr-json-runtime:jar',
    ':dingo-store-api:jar',
    ':dingo-server:dingo-server-client:jar'
)

tasks.named("build") { x ->
    x.finalizedBy("fatJar")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dingodb/dingo")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'io.dingodb'
            artifactId = 'dingo-sdk'
            artifacts = [ fatJar ]
        }
    }
}
