plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: 'commons-lang3'.v()
    implementation group: 'javax.validation', name: 'validation-api', version: 'validation'.v()
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: 'jackson'.v()
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()

    compile project(":dingo-common")
    compile project(":dingo-cluster-api")
    compile project(":dingo-meta-api")
    compile project(":dingo-net-netty")
    compile project(":dingo-server:dingo-server-protocol")
    compile project(":dingo-net-api")
    compile project(":dingo-server:dingo-server-client")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: 'mockito'.v()
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    classifier 'all'
    from(
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
    )
    with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

fatJar.dependsOn(
    ':dingo-server:dingo-server-client:jar'
)

tasks.named("build") { x ->
    x.finalizedBy("fatJar")
}
