/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    api group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
    api project(':dingo-exec')
    implementation project(':dingo-ddl')
    implementation project(':dingo-expr:dingo-expr-parser')
    implementation project(':dingo-func-api')
    testAnnotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: 'auto-service'.v()
    testCompileOnly group: 'com.google.auto.service', name: 'auto-service', version: 'auto-service'.v()
    testImplementation group: 'org.mockito', name: 'mockito-core', version: 'mockito'.v()
}
