plugins {
    id 'java'
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: 'auto-service'.v()
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: 'auto-service'.v()
    api group: 'org.apache.calcite', name: 'calcite-core', version: 'calcite'.v()
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation project(":dingo-common")
    implementation project(":dingo-net-api")
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: 'commons-lang3'.v()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
