plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dingo-common")
    implementation project(":dingo-net-api")
    compile group: 'org.ow2.asm', name: 'asm', version: 'asm'.v()
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "protobuf".v()
    compile group: 'commons-lang', name: 'commons-lang', version: 'commons-lang'.v()
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: 'metrics-core'.v()
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: 'jsr305'.v()
    compile group: 'org.jctools', name: 'jctools-core', version: 'jctools-core'.v()
    compile group: 'net.java.dev.jna', name: 'jna', version: 'jna'.v()
    compile group: 'com.alipay.sofa', name: 'bolt', version: 'bolt'.v()
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: 'dataformat'.v()
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: 'databind'.v()
    compile group: 'com.lmax', name: 'disruptor', version: 'disruptor'.v()
    compile group: 'commons-io', name: 'commons-io', version: 'commons-io'.v()
    compile group: 'io.protostuff', name: 'protostuff-core', version: 'protostuff'.v()
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: 'protostuff'.v()
    compile group: 'net.openhft', name: 'affinity', version: 'affinity'.v()
    compile group: 'org.apache.commons', name: 'commons-compress', version: 'commons-compress'.v()
    compile group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: 'lombok'.v()
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: 'rocksdb'.v()
    compile group: 'com.alipay.sofa', name: 'hessian', version: 'hessian'.v()

    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: 'hamcrest'.v()
    testImplementation group: 'org.mockito', name: 'mockito-core', version: 'mockito'.v()
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: 'jmh'.v()
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: 'jmh'.v()
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'junit'.v()
    testRuntimeOnly group:'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'junit'.v()
}

test {
    useJUnitPlatform()
}
