plugins {
    id 'java'
    id "com.gorylenko.gradle-git-properties" version "${gradleGitCommitVersion}"
}

dependencies {
    implementation group: 'io.dingodb', name: 'dingo-sdk', version: project.version
    implementation group: 'com.alibaba', name: 'fastjson', version: 'fastjson'.v()
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: 'slf4j'.v()
}

task fatJar(type: Jar) {
    classifier 'all'
    from(
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
    )
    with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

tasks.named("build") { x ->
    x.finalizedBy("fatJar")
}
