/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'java-conventions'
    id "com.gorylenko.gradle-git-properties" version "${gradleGitCommitVersion}"
}

application {
    mainClassName = 'io.dingodb.mysql.MysqlInit'
}

dependencies {
    implementation group: 'io.dingodb', name: 'dingo-sdk', version: project.version
    implementation group: 'com.alibaba', name: 'fastjson', version: 'fastjson'.v()
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: 'slf4j'.v()
    implementation project(":dingo-common")
}

task fatJar(type: Jar) {
    classifier 'all'
    from(
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) },
    )
    with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

tasks.named("build") { x ->
    x.finalizedBy("fatJar")
}
